---
- name: create user
  hosts: all
  vars: 
    host_key_checking: false
  tasks:
        - name: creating the user
          user:
                name: kat
                uid: 5068
                state: present
