---
- name: create user
  hosts: all
  vars: 
    host_key_checking: false
    ansible_connection: ssh
  tasks:
        - name: create a user name ruby
          user:
                name: ariel
                uid: 1003
                state: present
